# DTMmock

./: .gitignore  README.md  build.gradle  key  key.pub  settings.gradle
.github/workflows/: rejected.yml  translate.yml
.translation-tracking/: .gitkeep
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gtp_demo_java/example/: ConfigManager.java  FileIO.java  GlossaryManager.java  GoogleTranslateService.java  PropertyEntry.java  TranslationService.java
src/main/resources/: application.properties  logback.xml  messages_de.properties  messages_en.properties  messages_en.properties.bak  messages_es.properties  messages_fr.properties  messages_hi.properties  messages_it.properties  messages_ru.properties
src/main/resources/glossaries/: glossaries_hi.csv
