# Google Cloud Configuration
google.project.id=translate-project-a-512
google.location=us-central1
google.bucket.name=glossaries11
glossary.file.format=glossaries_%s.csv

# File Paths
file.input.path=src/main/resources/messages_en.properties
file.output.path.format=src/main/resources/messages_%s.properties
glossary.base.path=src/main/resources/glossaries


logging.level.com.example.GoogleTranslateService=DEBUG
cache.validation.enabled=true

# Project Configuration
project.group= com.gtp_demo_java.example
project.mainClass= com.gtp_demo_java.example.GoogleTranslateService

# Google Cloud Configuration
#google.credentials.default.path=SET GOOGLE CREDENTIAL PATH IN LOCAL IF NOT AVAILABLE IN ENV. VARIABLE

