# Google Cloud Configuration
google.project.id=translate-project-a-512
google.location=us-central1
google.bucket.name=glossaries11

# File Paths
file.input.path=src/main/resources/messages_en.properties
file.output.path.format=src/main/resources/messages_%s.properties

# Glossary Configuration
glossary.file.format=glossaries_%s.csv
glossary.name.format=glossary-%s
glossary.path.format=/glossaries/

# Credentials
google.credentials.path=/users/ashutosh.kodadur/translate-project-a-512-61bfb908cde0.json

logging.level.com.example.GoogleTranslateService=DEBUG
cache.validation.enabled=true

# Project Configuration
project.group= com.gtp_demo_java.example
project.mainClass= com.gtp_demo_java.example.GoogleTranslateService

# Google Cloud Configuration
google.credentials.default.path=/users/ashutosh.kodadur/translate-project-a-512-61bfb908cde0.json

# Glossary Configuration
glossary.base.path=src/main/resources/glossaries
glossary.file.pattern=glossaries_{0}.csv


